org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.217
loader_version_range=[1,)

mod_id=maid_restaurant
mod_name=Maid Restaurant
mod_license=All Rights Reserved
mod_version=0.1.6
mod_group_id=com.mastermarisa.maid_retaurant
